<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Incidencias</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Enterprise</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bienvenido,</span>
                <h2>Wuape</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Inicio</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Inicio <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Incidencias <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="incidents-create.html">Registrar</a></li>
                      <li><a href="incidents-list.html">Mostrar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Tickets - Administrador<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tickets-list.html">Mostrar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Tickets - Tecnico<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tickets-assigned-list.html">Asignados</a></li>
                      <li><a href="tickets-attended-list.html">Atendidos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Wuape
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Perfil</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Configuración</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Ayuda</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Salir</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Listado de tickets</h3>
              </div>
            </div>
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Búsqueda</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    
                    <div class="row">

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <a href="#" class="btn btn-primary"><span class="fa fa-plus"></span> Nuevo ticket</a>
                      </div>
                      <div class="col-xs-12">
                        <div class="ln_solid"></div>
                       </div>
                    </div>
                    
                      
                    <div class="table-responsive">
                    <table id="datatable-checkbox" class="table table-striped table-bordered dt-responsive nowrap"
                    cellspacing="0" width="100%">
                      <thead>
                          <tr class="headings">
                            <th class="column-title">Id Ticket </th>
                            <th class="column-title">Id Incidencia </th>
                            <th class="column-title">Cliente </th>
                            <th class="column-title">Tipo de emergencia </th>
                            <th class="column-title">Estado </th>
                            <th class="column-title">Fecha </th>
                            <th class="column-title no-link last"><span class="nobr">Action</span>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                          <td class=" ">1</td>
                            <td class=" ">1</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><a href="tickets-view.html" class="btn btn-primary"><i class="fa fa-eye"></i></a>
<a href="tickets-edit.html" class="btn btn-success"><i class="fa fa-edit"></i></a>

                            </td>
                          </tr>
                          <tr class="odd pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000044</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</i>
                            </td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="even pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000045</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</i>
                            </td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="odd pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000046</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="even pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000047</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="odd pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000048</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="even pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000049</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="odd pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000050</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>

                          <tr class="even pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000051</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class=" ">121000052</td>
                            <td class=" ">1</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="even pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000053</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                          <tr class="odd pointer">
                          <td class=" ">1</td>
                            <td class=" ">121000054</td>
                            <td class=" ">Amatitlan 5 </td>
                            <td class=" ">Refrigeración</td>
                        
                            <td class=" ">Creado</td>
                            <td class=" ">May 23, 2014 11:47:56 PM</td>
                            <td class=" last"><button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>

                            </td>
                          </tr>
                        </tbody>
                    </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered by <a href="https://colorlib.com">Wuape</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.js"></script>

    <!-- Datatables -->
    <script>
      $(document).ready(function() {
        var handleDataTableButtons = function() {
          if ($("#datatable-buttons").length) {
            $("#datatable-buttons").DataTable({
              dom: "Bfrtip",
              buttons: [
                {
                  extend: "copy",
                  className: "btn-sm"
                },
                {
                  extend: "csv",
                  className: "btn-sm"
                },
                {
                  extend: "excel",
                  className: "btn-sm"
                },
                {
                  extend: "pdfHtml5",
                  className: "btn-sm"
                },
                {
                  extend: "print",
                  className: "btn-sm"
                },
              ],
              responsive: true
            });
          }
        };

        TableManageButtons = function() {
          "use strict";
          return {
            init: function() {
              handleDataTableButtons();
            }
          };
        }();

        var $datatable = $('#datatable-checkbox');

        $datatable.dataTable({
          'order': [[ 1, 'asc' ]],
          'columnDefs': [
            { orderable: false, targets: [0] }
          ]
        });

        TableManageButtons.init();
      });
    </script>


  </body>
</html>
